<!DOCTYPE html>
<html>

<head>
    <title>Rồng Vàng 68- Bắn cá, Nổ hũ, Tài xỉu Xóc đĩa. Đổi thưởng Uy Tín ,Xanh Chín</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        *,
        html,
        body {
            padding: 0;
            margin: 0;
        }

        @font-face {
            font-family: 'UTM Neo Sans IntelBold';
            src:
                /*url('myfont.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
                url('fonts/UtmNeoSans/UTMNeoSansIntelBold.ttf') format('truetype');
            /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
        }

        :root {
            touch-action: pan-x pan-y;
            height: 100%
        }

        /*Chan zoom*/
        .popup {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Black background with opacity */
            z-index: 1;
            /* Sit on top */
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
        }

        /* Style the popup content */
        .popup-content {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        body {
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
            padding-bottom: 120px
        }

        img {
            max-width: 100%
        }

        textarea:focus,
        input:focus {
            outline: none;
        }

        #wrapper {
            width: 100%;
            max-width: 398px;
            margin: 0 auto;
        }

        .desktop {
            display: none;
        }

        .rel {
            position: relative;
        }

        .abs {
            position: absolute;
        }

        .fixed {
            position: fixed;
        }

        .form_input_text {
            position: absolute;
            border: 0;
            color: #a7581d;
            left: 27%;
            width: 50%;
            padding: 0;
            margin: 0;
        }

        ::placeholder {
            color: #a7581d;
        }

        .topicon img {
            width: 70px;
        }

        .register_but_1 {
            display: inline-block;
            top: 70%;
            left: 0;
            width: 100%;
            height: 26%;
            color: #00000003;
        }

        .capcha {
            top: 56%;
            right: 23%;
            width: 23%;
        }

        #i_nn {
            top: 13%;
        }

        #i_pw {
            top: 27.5%;
        }

        #i_pw2 {
            top: 43%;
        }

        #i_mgt {
            top: 43%;
        }

        #i_capcha {
            top: 58.5%;
        }

        #e1 {
            width: 53%;
            top: 0%;
            left: 23.5%;
            display: inline-block;
            transition: all 0.5s;
        }

        #e1:hover {
            scale: 1.1;
            transform: scale(1.1);
        }

        .b2 {
            font-family: UTM Neo Sans IntelBold;
            font-weight: bold;
            width: 105%;
            text-align: center;
            display: inline-block;
            bottom: 9%;
            left: 0;
            background: -webkit-linear-gradient(#ffffe4, #ffb32b, #ffe783);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #b3 {}

        #b4 {}

        #b5 {}

        #b6 {}

        .b7 {
            display: block;
            width: 34px;
            height: 34px;
        }

        #b8 {
            bottom: 30px;
            left: 47px;
        }

        #b9 {
            bottom: 30px;
            left: 81px;
        }

        #b10 {
            bottom: 40px;
            left: 125px;
        }

        #b11 {
            bottom: 120px;
            left: 55px;
        }

        @media all and (min-width: 800px) {
            body {
                background-image: url(bg-desktop.jpg);
            }

            .mobile {
                display: none;
            }

            .desktop {
                display: block;
            }

            #wrapper {
                max-width: 640px;
            }

            .logo img {
                width: 80%;
                margin: 0 auto;
            }

            .leftc {
                left: 20px;
                padding-top: 11%;
                width: 200px;
            }

            .rightc {
                right: 20px;
                padding-top: 10%;
                width: 180px;
            }

            .column img {
                max-width: 100%;
                display: inline;
            }

            .leftc-contact-but {
                width: 80px;
            }

            .form_input_text {
                width: 230px;
                height: 26px;
                left: 190px;
            }

            #i_nn {
                top: 35px;
            }

            #i_pw {
                top: 82px;
            }

            #i_pw2 {
                top: 130px;
            }

            #i_mgt {
                top: 130px;
            }

            #i_capcha {
                top: 178px;
            }

            .capcha {
                top: 178px;
                right: 196px;
                width: 91px;
            }

            .register_but_2 {
                display: inline-block;
                width: 213px;
                height: 57px;
                top: 65px;
                left: 126px;
            }

            #e1 {
                width: 42%;
                top: 3%;
                left: 26.5%;
                display: inline-block;
                transition: all 0.5s;
            }

            #but_signin {
                display: inline-block;
                width: 161px;
                height: 57px;
                top: 65px;
                left: 336px;
            }
        }
    </style>
    <!-- Meta Pixel Code -->
    <script>
        ! function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '425042180433557');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=425042180433557&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->
</head>

<body>
    <div class="rel column">
        <div class="leftc abs">
            <div class="rel">
                <img src="left-banner-desktop.png" class="desktop" alt="">
                <!-- <a href="#"><img src="left-sdt-desktop.png" class="desktop" alt=""></a> -->
                <a href="https://t.me/rongva68"><img src="ic_phone.png" class="desktop leftc-contact-but" alt=""></a>
                <a href="https://t.me/rongva68"><img src="ic_chat.png" class="desktop leftc-contact-but" alt=""></a>
            </div>
        </div>
        <div class="rightc abs">
            <div class="rel">
                <img src="right-fund-1.png" class="desktop" alt="">
            </div>
            <div class="rel">
                <img src="right-fund-2.png" class="desktop" alt="">
            </div>
            <div class="rel">
                <img src="right-fund-3.png" class="desktop" alt="">
            </div>
            <div class="rel">
                <img src="right-fund-4.png" class="desktop" alt="">
            </div>
            <div class="rel">
                <img src="right-download.png" class="desktop" alt="">
                <a href="https://github.com/cristianomessi30041975/RV_LANDING/raw/main/APK/RongVang68.apk"
                    class="b7 abs" id="b8"></a>
                <a href="https://rongvang68.com/" class="b7 abs" id="b9"></a>
                <a href="https://rongvang68.com/" class="b7 abs" id="b10"></a>
                <img src="logo.png" class="b8 abs" id="b11" alt="" style="width:60%;height:40%;">
            </div>
        </div>
    </div>
    <div id="wrapper">
        <div class="rel topicon">
            <a href="https://t.me/rongva68" class="abs"><img src="ic_phone.png" class="mobile" alt=""></a>
            <a href="https://t.me/rongva68" class="abs" style="right: 0px;"><img src="ic_chat.png" class="mobile"
                    alt=""></a>
        </div>
        <div class="logo">
            <img src="logo-desktop.png" class="mobile" style="width:70%;margin-left: auto;  margin-right: auto; display: block;" alt="">
            <img src="logo-desktop.png" class="desktop"  style="display: none;" alt="">
            <img src="title.png" class="desktop" alt="">
        </div>
        <!-- <div class="rel">
            <a href="#" class="register_but"><img src="top-regis-but.png?v=1" class="mobile" alt=""></a>
            <a href="#" class="abs register_but register_but_2"></a>
            <a href="https://play.ngonclub.biz/" class="abs" id="but_signin"></a>
            <img src="top-regis-but-desktop.png" class="desktop" alt="">
        </div> -->

        <div class="mobile">
            <a href="https://rongvang68.com/">
                <img src="ios.png" style="float:left; width:50%;" alt=""></a>
            <a href="https://github.com/cristianomessi30041975/RV_LANDING/raw/main/APK/RongVang68.apk">
                <img src="android.png" style="float:left; width:50%;" alt=""></a>
            <a href="https://rongvang68.com/">
                <img src="web.png" style="float:left; width:50%;" alt=""></a>
            <img src="btn_copy2.png" onclick="copyGiftCode()" style="float:left; width:50%;" alt=""></a>

        </div>
        <div class=" desktop">
            <a href="https://rongvang68.com/">
                <img src="btn_web.png" style=" margin: 0 auto; display: block; width:60%;" alt=""></a>
        </div>
        <div class="desktop">
            <img src="btn_copy.png" name="btnCopyCode" onclick="copyGiftCode()"
                style=" margin: 0 auto; display: block; width:60%;" alt=""></a>
        </div>
        <div class="desktop">
            <img src="banner.png" alt=""></a>
        </div>
    </div>
    <div class="popup" id="myPopup">
        <div class="popup-content">
            <p>Copy Giftcode thành công. Vào game nhập ngay thôi!</p>
            <!-- <button class="close-btn" onclick="closePopup()">Close</button> -->
        </div>
    </div>
    <div class="mobile">
        <img src="huongdan.png" alt=""></a>
    </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        var secretCapcha = "";
        $(document).ready(() => {
            // getCapcha
            // getCapcha();
            $('.register_but').click(register);
        });

        function getCapcha() {
            $.get("https://portal.nangchoichang.site/api/Account/Captcha", function (data, status) {
                console.log(data);
                secretCapcha = data[0];
                $('.capcha').attr("src", 'data:image/png;base64,' + data[1]);
            });
            $('#i_capcha').val('');
        }

        function register(e) {
            e.preventDefault();
            let nn = $('#i_nn').val();
            let pw = $('#i_pw').val();
            let pw2 = $('#i_pw2').val();
            let mgt = $('#i_mgt').val();
            let cap = $('#i_capcha').val();
            if (nn === '' || pw === '' || pw2 === '' || cap === '') {
                alert("Vui lòng nhập đủ dữ liệu!");
                return;
            }
            /*if(pw != pw2){
                alert("Mật khẩu không khớp nhau!");
                return;
            }*/
            let data = {
                Captcha: cap,
                DeviceId: "",
                DeviceType: 1,
                IsLanding: true,
                LoginType: 1,
                Password: pw,
                PrivateKey: secretCapcha,
                ReferUrl: "https://nangchoichang.site/landing",
                UserName: nn,
                ReferralCode: mgt,
                national: 'VN'
            };
            $.ajax("https://portal.nangchoichang.site/api/Account/CreateAccount", {
                data: JSON.stringify(data),
                method: "POST",
                contentType: "application/json",
                success: function (data, status) {
                    if (data.Message) {
                        //alert(data.Message);
                        getCapcha();
                    } else {
                        //alert("Chúc mừng bạn đã đăng kí thành công.");
                        // Nếu PC thì chuyển đến trang chơi game
                        // if ($(window).width() >= 800){
                        localStorage.setItem('username', nn);
                        localStorage.setItem('password', pw);
                        window.location.href = 'https://ngonclub.biz/dangkythanhcong.html';
                        // }
                    }
                }
            });
        }
        document.addEventListener('touchmove', function (event) {
            if (event.scale !== 1) {
                event.preventDefault();
            }
        }, {
            passive: false
        });
        function openPopup() {
            document.getElementById('myPopup').style.display = 'flex';
        }
        // Function to close the popup
        function closePopup() {
            document.getElementById('myPopup').style.display = 'none';
        }
        function copyGiftCode() {
            console.log("copyGiftCode");
            // navigator.clipboard.writeText("2LS53Z04OG8D");
            // alert("Copy Giftcode thành công, vào game nhập ngay thôi!");



            if (!navigator.clipboard) {
                var textArea = document.createElement("textarea");
                textArea.value = "2LS53Z04OG8D";
                // Avoid scrolling to bottom
                textArea.style.top = "0";
                textArea.style.left = "0";
                textArea.style.position = "fixed";
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();
                try {
                    var successful = document.execCommand('copy');
                    if (successful) {
                        alert("Đã Copy Giftcode.\nVào game chơi ngay nào!");
                    } else {
                        alert("Lỗi Copy Gifcode.\nVui lòng nhập tay :(( ");
                    }
                } catch (err) {
                    alert("Lỗi Copy Gifcode.\nVui lòng nhập tay :(( ");
                }

                document.body.removeChild(textArea);
                return;
            }
            navigator.clipboard.writeText("2LS53Z04OG8D").then(function () {
                alert("Đã Copy Giftcode.\nVào game chơi ngay nào!");
            }, function (err) {
                alert("Lỗi Copy Gifcode.\nVui lòng nhập tay :(( ");
            });
        }
        function startTimer(duration, display) {
            var timer = duration,
                minutes, seconds;
            setInterval(function () {
                minutes = parseInt(timer / 60, 10);
                seconds = parseInt(timer % 60, 10);

                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = minutes + ":" + seconds;

                if (--timer < 0) {
                    timer = duration;
                }
            }, 1000);

            const popupCenter = ({
                url,
                title,
                w,
                h
            }) => {
                // Fixes dual-screen position                             Most browsers      Firefox
                const dualScreenLeft = window.screenLeft !== undefined ? window.screenLeft : window.screenX;
                const dualScreenTop = window.screenTop !== undefined ? window.screenTop : window.screenY;

                const width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
                const height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

                const systemZoom = width / window.screen.availWidth;
                const left = (width - w) / 2 / systemZoom + dualScreenLeft
                const top = (height - h) / 2 / systemZoom + dualScreenTop
                const newWindow = window.open(url, title,
                    `
      scrollbars=yes,
      width=${w / systemZoom}, 
      height=${h / systemZoom}, 
      top=${top}, 
      left=${left}
      `
                )

                if (window.focus) newWindow.focus();
            }
        }
    </script>
    <script>

        (function () {

            function c() {
                var b = a.contentDocument || a.contentWindow.document;
                if (b) {
                    var d = b.createElement('script');
                    d.innerHTML = "window.__CF$cv$params={r:'8abec74c7ef49c32',t:'MTcyMjQ0MTM4Ni4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";
                    b.getElementsByTagName('head')[0].appendChild(d)
                }
            }
            if (document.body) {
                var a = document.createElement('iframe');
                a.height = 1;
                a.width = 1;
                a.style.position = 'absolute';
                a.style.top = 0;
                a.style.left = 0;
                a.style.border = 'none';
                a.style.visibility = 'hidden';
                document.body.appendChild(a);
                if ('loading' !== document.readyState) c();
                else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c);
                else {
                    var e = document.onreadystatechange || function () { };
                    document.onreadystatechange = function (b) {
                        e(b);
                        'loading' !== document.readyState && (document.onreadystatechange = e, c())
                    }
                }
            }

    </script>
</body>

</html>